<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift,iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言    FSCalendar  是一個在日曆上蠻強大的第三方套件，用 Cocoapod 就能輕鬆安裝，官方也有一些基本的教學，例如： 简书、More usage、Document。 不過還是有些細節的東西未被摘入，本篇單純紀錄一些自己蠻常用的功能。   calendar 語言環境1calendar.locale = Locale(identifier: &quot;en-US&quot;)   header ba">
<meta name="keywords" content="Swift,iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="About FSCalendar">
<meta property="og:url" content="http://yoursite.com/2017/08/19/About-FSCalendar/index.html">
<meta property="og:site_name" content="Rocoo">
<meta property="og:description" content="前言    FSCalendar  是一個在日曆上蠻強大的第三方套件，用 Cocoapod 就能輕鬆安裝，官方也有一些基本的教學，例如： 简书、More usage、Document。 不過還是有些細節的東西未被摘入，本篇單純紀錄一些自己蠻常用的功能。   calendar 語言環境1calendar.locale = Locale(identifier: &quot;en-US&quot;)   header ba">
<meta property="og:updated_time" content="2017-08-18T17:36:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About FSCalendar">
<meta name="twitter:description" content="前言    FSCalendar  是一個在日曆上蠻強大的第三方套件，用 Cocoapod 就能輕鬆安裝，官方也有一些基本的教學，例如： 简书、More usage、Document。 不過還是有些細節的東西未被摘入，本篇單純紀錄一些自己蠻常用的功能。   calendar 語言環境1calendar.locale = Locale(identifier: &quot;en-US&quot;)   header ba">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/19/About-FSCalendar/"/>





  <title>About FSCalendar | Rocoo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rocoo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/19/About-FSCalendar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rocoo Chuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rocoo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">About FSCalendar</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-08-19T01:36:34+08:00">
                2017-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mobile/" itemprop="url" rel="index">
                    <span itemprop="name">Mobile</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p> </p><h6> <p></p>
<blockquote>
<p><a href="https://github.com/WenchaoD/FSCalendar" target="_blank" rel="external">FSCalendar</a>  是一個在日曆上蠻強大的第三方套件，用 Cocoapod 就能輕鬆安裝，官方也有一些基本的教學，例如： <a href="http://www.jianshu.com/nb/4276521" target="_blank" rel="external">简书</a>、<a href="https://github.com/WenchaoD/FSCalendar/blob/master/MOREUSAGE.md" target="_blank" rel="external">More usage</a>、<a href="http://cocoadocs.org/docsets/FSCalendar/2.7.9/" target="_blank" rel="external">Document</a>。</p>
<p>不過還是有些細節的東西未被摘入，本篇單純紀錄一些自己蠻常用的功能。</p>
</blockquote>
<p><br></p>
<h2 id="calendar"><a href="#calendar" class="headerlink" title="calendar"></a>calendar</h2><p></p><h5> 語言環境<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">calendar.locale = <span class="type">Locale</span>(identifier: <span class="string">"en-US"</span>)</div></pre></td></tr></table></figure><p></p>
<p><br></p>
<p></p><h5> header background<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">calendar.calendarHeaderView.backgroundColor = .green</div></pre></td></tr></table></figure><p></p>
<p><br><br> </p><h5> 顯示的日期<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">calendar.placeholderType = .<span class="keyword">none</span> </div><div class="line">calendar.placeholderType = .fillSixRows </div><div class="line">calendar.placeholderType = .fillHeadTail</div></pre></td></tr></table></figure><p></p>
<p><br><br><br></p>
<h2 id="calendar-appearance"><a href="#calendar-appearance" class="headerlink" title="calendar.appearance"></a>calendar.appearance</h2><p></p><h5> header 日期格式<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">calendar.appearance.headerDateFormat =  <span class="string">"yyyy-MM"</span></div></pre></td></tr></table></figure><p></p>
<p><br></p>
<p></p><h5>隱藏在 header 左右兩旁的上下個月<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">calendar.appearance..headerMinimumDissolvedAlpha =  <span class="number">0.0</span></div></pre></td></tr></table></figure><p></p>
<p><br></p>
<p></p><h5> weekday、header 大小寫<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">calendar.appearance.caseOptions = [.weekdayUsesUpperCase, .weekdayUsesSingleUpperCase, .headerUsesUpperCase]</div></pre></td></tr></table></figure><p></p>
<p> <br></p>
<p></p><h5> 讓我花最多時間的是日期下方的 image 及點擊日期所產生的 shapeLayer。image 會因為圖片原始大小而變大，但是我找不到 contentInset 可以設定，目前採用的做法是用程式碼改變圖片大小（但是解析度會有些影響）。<br>  <figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">resizeImage</span><span class="params">(targetSize: CGSize)</span></span> -&gt; <span class="type">UIImage</span> &#123;</div><div class="line">    <span class="keyword">let</span> size = <span class="keyword">self</span>.size</div><div class="line">    </div><div class="line">    <span class="keyword">let</span> widthRatio  = targetSize.width  / size.width</div><div class="line">    <span class="keyword">let</span> heightRatio = targetSize.height / size.height</div><div class="line">    </div><div class="line">    <span class="keyword">var</span> newSize: <span class="type">CGSize</span></div><div class="line">    <span class="keyword">if</span>(widthRatio &gt; heightRatio) &#123;</div><div class="line">      newSize = <span class="type">CGSize</span>(width: size.width * heightRatio, height: size.height * heightRatio)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      newSize = <span class="type">CGSize</span>(width: size.width * widthRatio,  height: size.height * widthRatio)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">let</span> rect = <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: newSize.width, height: newSize.height)</div><div class="line">    </div><div class="line">    <span class="type">UIGraphicsBeginImageContextWithOptions</span>(newSize, <span class="literal">false</span>, <span class="type">UIScreen</span>.main.scale)</div><div class="line">    <span class="keyword">self</span>.draw(<span class="keyword">in</span>: rect)</div><div class="line">    <span class="keyword">let</span> newImage = <span class="type">UIGraphicsGetImageFromCurrentImageContext</span>()</div><div class="line">    <span class="type">UIGraphicsEndImageContext</span>()</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> newImage!</div><div class="line">  &#125;</div></pre></td></tr></table></figure><p></p>
<p>  <br></p>
<h4 id="而-shapeLayer-其實可以在-FSCalendarCell-取得這個屬性，如下："><a href="#而-shapeLayer-其實可以在-FSCalendarCell-取得這個屬性，如下：" class="headerlink" title="而 shapeLayer 其實可以在 FSCalendarCell 取得這個屬性，如下："></a>而 shapeLayer 其實可以在 FSCalendarCell 取得這個屬性，如下：</h4>  <figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> cell = calendar.cell(<span class="keyword">for</span>: <span class="type">Date</span>(), at: .current)</div><div class="line">cell.shapeLayer...</div></pre></td></tr></table></figure>
<p>  <br></p>
<h4 id="但是這樣的做法我遇到兩個狀況沒辦法控制-shapeLayer-的大小，而這兩個狀況指向同一個原因，就是利用-date-取不到對應的-cell-，目前有開這條-issue-，但是作者還沒有回應，後來就乾脆動手改原始碼，在-calendar-新增一個-isHalfShape-的屬性，然後在-shapeLayer-設定-frame-的地方作出相應的處理，如："><a href="#但是這樣的做法我遇到兩個狀況沒辦法控制-shapeLayer-的大小，而這兩個狀況指向同一個原因，就是利用-date-取不到對應的-cell-，目前有開這條-issue-，但是作者還沒有回應，後來就乾脆動手改原始碼，在-calendar-新增一個-isHalfShape-的屬性，然後在-shapeLayer-設定-frame-的地方作出相應的處理，如：" class="headerlink" title="但是這樣的做法我遇到兩個狀況沒辦法控制 shapeLayer 的大小，而這兩個狀況指向同一個原因，就是利用 date 取不到對應的 cell ，目前有開這條 issue ，但是作者還沒有回應，後來就乾脆動手改原始碼，在 calendar 新增一個 isHalfShape 的屬性，然後在 shapeLayer 設定 frame 的地方作出相應的處理，如："></a>但是這樣的做法我遇到兩個狀況沒辦法控制 shapeLayer 的大小，而這兩個狀況指向同一個原因，就是利用 date 取不到對應的 cell ，目前有開這條 issue ，但是作者還沒有回應，後來就乾脆動手改原始碼，在 calendar 新增一個 isHalfShape 的屬性，然後在 shapeLayer 設定 frame 的地方作出相應的處理，如：</h4>  <figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>([_calendar isHalfShape])&#123;</div><div class="line">      _shapeLayer.frame = <span class="type">CGRectMake</span>((<span class="keyword">self</span>.bounds.size.width-diameter)/<span class="number">2</span> + (diameter / <span class="number">2</span> / <span class="number">2</span>),</div><div class="line">                                 (titleHeight-diameter)/<span class="number">2</span> + (diameter / <span class="number">2</span> / <span class="number">2</span>),</div><div class="line">                                 diameter / <span class="number">2</span>,</div><div class="line">                                 diameter / <span class="number">2</span>);</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">     <span class="comment">// Original</span></div><div class="line">     _shapeLayer.frame = <span class="type">CGRectMake</span>((<span class="keyword">self</span>.bounds.size.width-diameter)/<span class="number">2</span>,</div><div class="line">                                 (titleHeight-diameter)/<span class="number">2</span>,diameter, diameter);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p></p><h5> 詳情請點 <a href="https://github.com/rocooshiang/FSCalendar/tree/master/FSCalendar" target="_blank" rel="external">這裡！！</a><p></p>
<p>  <br><br>  <br></p>
<h2 id="LICENSE"><a href="#LICENSE" class="headerlink" title="LICENSE"></a>LICENSE</h2><p></p><h5> 寫到這其實讓我最不安的就是不知道 MIT LICENSE 能不能允許我發布這類的筆記文章，稍微去<a href="http://inspiregate.com/internet/trends/74-comparison-of-five-kinds-of-standard-open-source-license-bsd-apache-gpl-lgpl-mit.html" target="_blank" rel="external">爬了文</a>看到了這段「你的發行版裡包含原許可協議的聲明」，所以在此附上原作者的 LICENSE：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="type">Copyright</span> (<span class="built_in">c</span>) <span class="number">2013</span>-<span class="number">2016</span> <span class="type">FSCalendar</span> (https:<span class="comment">//github.com/WenchaoD/FSCalendar)</span></div><div class="line"></div><div class="line"><span class="type">Permission</span> <span class="keyword">is</span> hereby granted, free of charge, to any person obtaining a copy</div><div class="line">of this software and associated documentation files (the <span class="string">"Software"</span>), to deal</div><div class="line"><span class="keyword">in</span> the <span class="type">Software</span> without restriction, including without limitation the rights</div><div class="line">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</div><div class="line">copies of the <span class="type">Software</span>, and to permit persons to whom the <span class="type">Software</span> <span class="keyword">is</span></div><div class="line">furnished to <span class="keyword">do</span> so, subject to the following conditions:</div><div class="line"></div><div class="line"><span class="type">The</span> above copyright notice and this permission notice shall be included <span class="keyword">in</span></div><div class="line">all copies or substantial portions of the <span class="type">Software</span>.</div><div class="line"></div><div class="line"><span class="type">THE</span> <span class="type">SOFTWARE</span> <span class="type">IS</span> <span class="type">PROVIDED</span> <span class="string">"AS IS"</span>, <span class="type">WITHOUT</span> <span class="type">WARRANTY</span> <span class="type">OF</span> <span class="type">ANY</span> <span class="type">KIND</span>, <span class="type">EXPRESS</span> <span class="type">OR</span></div><div class="line"><span class="type">IMPLIED</span>, <span class="type">INCLUDING</span> <span class="type">BUT</span> <span class="type">NOT</span> <span class="type">LIMITED</span> <span class="type">TO</span> <span class="type">THE</span> <span class="type">WARRANTIES</span> <span class="type">OF</span> <span class="type">MERCHANTABILITY</span>,</div><div class="line"><span class="type">FITNESS</span> <span class="type">FOR</span> <span class="type">A</span> <span class="type">PARTICULAR</span> <span class="type">PURPOSE</span> <span class="type">AND</span> <span class="type">NONINFRINGEMENT</span>. <span class="type">IN</span> <span class="type">NO</span> <span class="type">EVENT</span> <span class="type">SHALL</span> <span class="type">THE</span></div><div class="line"><span class="type">AUTHORS</span> <span class="type">OR</span> <span class="type">COPYRIGHT</span> <span class="type">HOLDERS</span> <span class="type">BE</span> <span class="type">LIABLE</span> <span class="type">FOR</span> <span class="type">ANY</span> <span class="type">CLAIM</span>, <span class="type">DAMAGES</span> <span class="type">OR</span> <span class="type">OTHER</span></div><div class="line"><span class="type">LIABILITY</span>, <span class="type">WHETHER</span> <span class="type">IN</span> <span class="type">AN</span> <span class="type">ACTION</span> <span class="type">OF</span> <span class="type">CONTRACT</span>, <span class="type">TORT</span> <span class="type">OR</span> <span class="type">OTHERWISE</span>, <span class="type">ARISING</span> <span class="type">FROM</span>,</div><div class="line"><span class="type">OUT</span> <span class="type">OF</span> <span class="type">OR</span> <span class="type">IN</span> <span class="type">CONNECTION</span> <span class="type">WITH</span> <span class="type">THE</span> <span class="type">SOFTWARE</span> <span class="type">OR</span> <span class="type">THE</span> <span class="type">USE</span> <span class="type">OR</span> <span class="type">OTHER</span> <span class="type">DEALINGS</span> <span class="type">IN</span></div><div class="line"><span class="type">THE</span> <span class="type">SOFTWARE</span>.</div></pre></td></tr></table></figure><p></p>
<p><br></p>
</h5></h5></h5></h5></h5></h5></h5></h5></h5></h6>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/19/React-1/" rel="prev" title="React #1">
                React #1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Rocoo Chuang" />
          <p class="site-author-name" itemprop="name">Rocoo Chuang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text"> 

FSCalendar  是一個在日曆上蠻強大的第三方套件，用 Cocoapod 就能輕鬆安裝，官方也有一些基本的教學，例如： 简书、More usage、Document。
不過還是有些細節的東西未被摘入，本篇單純紀錄一些自己蠻常用的功能。


calendar 語言環境1calendar.locale = Locale(identifier: "en-US")

 header background1calendar.calendarHeaderView.backgroundColor = .green
  顯示的日期123calendar.placeholderType = .none calendar.placeholderType = .fillSixRows calendar.placeholderType = .fillHeadTail

calendar.appearance header 日期格式1calendar.appearance.headerDateFormat =  "yyyy-MM"

隱藏在 header 左右兩旁的上下個月1calendar.appearance..headerMinimumDissolvedAlpha =  0.0

 weekday、header 大小寫1calendar.appearance.caseOptions = [.weekdayUsesUpperCase, .weekdayUsesSingleUpperCase, .headerUsesUpperCase]
 
 讓我花最多時間的是日期下方的 image 及點擊日期所產生的 shapeLayer。image 會因為圖片原始大小而變大，但是我找不到 contentInset 可以設定，目前採用的做法是用程式碼改變圖片大小（但是解析度會有些影響）。  12345678910111213141516171819202122func resizeImage(targetSize: CGSize) -> UIImage {    let size = self.size        let widthRatio  = targetSize.width  / size.width    let heightRatio = targetSize.height / size.height        var newSize: CGSize    if(widthRatio > heightRatio) {      newSize = CGSize(width: size.width * heightRatio, height: size.height * heightRatio)    } else {      newSize = CGSize(width: size.width * widthRatio,  height: size.height * widthRatio)    }        let rect = CGRect(x: 0, y: 0, width: newSize.width, height: newSize.height)        UIGraphicsBeginImageContextWithOptions(newSize, false, UIScreen.main.scale)    self.draw(in: rect)    let newImage = UIGraphicsGetImageFromCurrentImageContext()    UIGraphicsEndImageContext()        return newImage!  }
  
而 shapeLayer 其實可以在 FSCalendarCell 取得這個屬性，如下：  12let cell = calendar.cell(for: Date(), at: .current)cell.shapeLayer...
  
但是這樣的做法我遇到兩個狀況沒辦法控制 shapeLayer 的大小，而這兩個狀況指向同一個原因，就是利用 date 取不到對應的 cell ，目前有開這條 issue ，但是作者還沒有回應，後來就乾脆動手改原始碼，在 calendar 新增一個 isHalfShape 的屬性，然後在 shapeLayer 設定 frame 的地方作出相應的處理，如：  12345678910if([_calendar isHalfShape]){      _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2 + (diameter / 2 / 2),                                 (titleHeight-diameter)/2 + (diameter / 2 / 2),                                 diameter / 2,                                 diameter / 2);}else{     // Original     _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2,                                 (titleHeight-diameter)/2,diameter, diameter);}
 詳情請點 這裡！！
    
LICENSE 寫到這其實讓我最不安的就是不知道 MIT LICENSE 能不能允許我發布這類的筆記文章，稍微去爬了文看到了這段「你的發行版裡包含原許可協議的聲明」，所以在此附上原作者的 LICENSE：12345678910111213141516171819Copyright (c) 2013-2016 FSCalendar (https://github.com/WenchaoD/FSCalendar)Permission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included inall copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS INTHE SOFTWARE.

</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calendar"><span class="nav-number">2.</span> <span class="nav-text">calendar</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.1.</span> <span class="nav-text"> 語言環境1calendar.locale = Locale(identifier: "en-US")

 header background1calendar.calendarHeaderView.backgroundColor = .green
  顯示的日期123calendar.placeholderType = .none calendar.placeholderType = .fillSixRows calendar.placeholderType = .fillHeadTail

calendar.appearance header 日期格式1calendar.appearance.headerDateFormat =  "yyyy-MM"

隱藏在 header 左右兩旁的上下個月1calendar.appearance..headerMinimumDissolvedAlpha =  0.0

 weekday、header 大小寫1calendar.appearance.caseOptions = [.weekdayUsesUpperCase, .weekdayUsesSingleUpperCase, .headerUsesUpperCase]
 
 讓我花最多時間的是日期下方的 image 及點擊日期所產生的 shapeLayer。image 會因為圖片原始大小而變大，但是我找不到 contentInset 可以設定，目前採用的做法是用程式碼改變圖片大小（但是解析度會有些影響）。  12345678910111213141516171819202122func resizeImage(targetSize: CGSize) -> UIImage {    let size = self.size        let widthRatio  = targetSize.width  / size.width    let heightRatio = targetSize.height / size.height        var newSize: CGSize    if(widthRatio > heightRatio) {      newSize = CGSize(width: size.width * heightRatio, height: size.height * heightRatio)    } else {      newSize = CGSize(width: size.width * widthRatio,  height: size.height * widthRatio)    }        let rect = CGRect(x: 0, y: 0, width: newSize.width, height: newSize.height)        UIGraphicsBeginImageContextWithOptions(newSize, false, UIScreen.main.scale)    self.draw(in: rect)    let newImage = UIGraphicsGetImageFromCurrentImageContext()    UIGraphicsEndImageContext()        return newImage!  }
  
而 shapeLayer 其實可以在 FSCalendarCell 取得這個屬性，如下：  12let cell = calendar.cell(for: Date(), at: .current)cell.shapeLayer...
  
但是這樣的做法我遇到兩個狀況沒辦法控制 shapeLayer 的大小，而這兩個狀況指向同一個原因，就是利用 date 取不到對應的 cell ，目前有開這條 issue ，但是作者還沒有回應，後來就乾脆動手改原始碼，在 calendar 新增一個 isHalfShape 的屬性，然後在 shapeLayer 設定 frame 的地方作出相應的處理，如：  12345678910if([_calendar isHalfShape]){      _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2 + (diameter / 2 / 2),                                 (titleHeight-diameter)/2 + (diameter / 2 / 2),                                 diameter / 2,                                 diameter / 2);}else{     // Original     _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2,                                 (titleHeight-diameter)/2,diameter, diameter);}
 詳情請點 這裡！！
    
LICENSE 寫到這其實讓我最不安的就是不知道 MIT LICENSE 能不能允許我發布這類的筆記文章，稍微去爬了文看到了這段「你的發行版裡包含原許可協議的聲明」，所以在此附上原作者的 LICENSE：12345678910111213141516171819Copyright (c) 2013-2016 FSCalendar (https://github.com/WenchaoD/FSCalendar)Permission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included inall copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS INTHE SOFTWARE.

</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.2.</span> <span class="nav-text"> header background1calendar.calendarHeaderView.backgroundColor = .green
  顯示的日期123calendar.placeholderType = .none calendar.placeholderType = .fillSixRows calendar.placeholderType = .fillHeadTail

calendar.appearance header 日期格式1calendar.appearance.headerDateFormat =  "yyyy-MM"

隱藏在 header 左右兩旁的上下個月1calendar.appearance..headerMinimumDissolvedAlpha =  0.0

 weekday、header 大小寫1calendar.appearance.caseOptions = [.weekdayUsesUpperCase, .weekdayUsesSingleUpperCase, .headerUsesUpperCase]
 
 讓我花最多時間的是日期下方的 image 及點擊日期所產生的 shapeLayer。image 會因為圖片原始大小而變大，但是我找不到 contentInset 可以設定，目前採用的做法是用程式碼改變圖片大小（但是解析度會有些影響）。  12345678910111213141516171819202122func resizeImage(targetSize: CGSize) -> UIImage {    let size = self.size        let widthRatio  = targetSize.width  / size.width    let heightRatio = targetSize.height / size.height        var newSize: CGSize    if(widthRatio > heightRatio) {      newSize = CGSize(width: size.width * heightRatio, height: size.height * heightRatio)    } else {      newSize = CGSize(width: size.width * widthRatio,  height: size.height * widthRatio)    }        let rect = CGRect(x: 0, y: 0, width: newSize.width, height: newSize.height)        UIGraphicsBeginImageContextWithOptions(newSize, false, UIScreen.main.scale)    self.draw(in: rect)    let newImage = UIGraphicsGetImageFromCurrentImageContext()    UIGraphicsEndImageContext()        return newImage!  }
  
而 shapeLayer 其實可以在 FSCalendarCell 取得這個屬性，如下：  12let cell = calendar.cell(for: Date(), at: .current)cell.shapeLayer...
  
但是這樣的做法我遇到兩個狀況沒辦法控制 shapeLayer 的大小，而這兩個狀況指向同一個原因，就是利用 date 取不到對應的 cell ，目前有開這條 issue ，但是作者還沒有回應，後來就乾脆動手改原始碼，在 calendar 新增一個 isHalfShape 的屬性，然後在 shapeLayer 設定 frame 的地方作出相應的處理，如：  12345678910if([_calendar isHalfShape]){      _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2 + (diameter / 2 / 2),                                 (titleHeight-diameter)/2 + (diameter / 2 / 2),                                 diameter / 2,                                 diameter / 2);}else{     // Original     _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2,                                 (titleHeight-diameter)/2,diameter, diameter);}
 詳情請點 這裡！！
    
LICENSE 寫到這其實讓我最不安的就是不知道 MIT LICENSE 能不能允許我發布這類的筆記文章，稍微去爬了文看到了這段「你的發行版裡包含原許可協議的聲明」，所以在此附上原作者的 LICENSE：12345678910111213141516171819Copyright (c) 2013-2016 FSCalendar (https://github.com/WenchaoD/FSCalendar)Permission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included inall copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS INTHE SOFTWARE.

</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.3.</span> <span class="nav-text"> 顯示的日期123calendar.placeholderType = .none calendar.placeholderType = .fillSixRows calendar.placeholderType = .fillHeadTail

calendar.appearance header 日期格式1calendar.appearance.headerDateFormat =  "yyyy-MM"

隱藏在 header 左右兩旁的上下個月1calendar.appearance..headerMinimumDissolvedAlpha =  0.0

 weekday、header 大小寫1calendar.appearance.caseOptions = [.weekdayUsesUpperCase, .weekdayUsesSingleUpperCase, .headerUsesUpperCase]
 
 讓我花最多時間的是日期下方的 image 及點擊日期所產生的 shapeLayer。image 會因為圖片原始大小而變大，但是我找不到 contentInset 可以設定，目前採用的做法是用程式碼改變圖片大小（但是解析度會有些影響）。  12345678910111213141516171819202122func resizeImage(targetSize: CGSize) -> UIImage {    let size = self.size        let widthRatio  = targetSize.width  / size.width    let heightRatio = targetSize.height / size.height        var newSize: CGSize    if(widthRatio > heightRatio) {      newSize = CGSize(width: size.width * heightRatio, height: size.height * heightRatio)    } else {      newSize = CGSize(width: size.width * widthRatio,  height: size.height * widthRatio)    }        let rect = CGRect(x: 0, y: 0, width: newSize.width, height: newSize.height)        UIGraphicsBeginImageContextWithOptions(newSize, false, UIScreen.main.scale)    self.draw(in: rect)    let newImage = UIGraphicsGetImageFromCurrentImageContext()    UIGraphicsEndImageContext()        return newImage!  }
  
而 shapeLayer 其實可以在 FSCalendarCell 取得這個屬性，如下：  12let cell = calendar.cell(for: Date(), at: .current)cell.shapeLayer...
  
但是這樣的做法我遇到兩個狀況沒辦法控制 shapeLayer 的大小，而這兩個狀況指向同一個原因，就是利用 date 取不到對應的 cell ，目前有開這條 issue ，但是作者還沒有回應，後來就乾脆動手改原始碼，在 calendar 新增一個 isHalfShape 的屬性，然後在 shapeLayer 設定 frame 的地方作出相應的處理，如：  12345678910if([_calendar isHalfShape]){      _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2 + (diameter / 2 / 2),                                 (titleHeight-diameter)/2 + (diameter / 2 / 2),                                 diameter / 2,                                 diameter / 2);}else{     // Original     _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2,                                 (titleHeight-diameter)/2,diameter, diameter);}
 詳情請點 這裡！！
    
LICENSE 寫到這其實讓我最不安的就是不知道 MIT LICENSE 能不能允許我發布這類的筆記文章，稍微去爬了文看到了這段「你的發行版裡包含原許可協議的聲明」，所以在此附上原作者的 LICENSE：12345678910111213141516171819Copyright (c) 2013-2016 FSCalendar (https://github.com/WenchaoD/FSCalendar)Permission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included inall copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS INTHE SOFTWARE.

</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calendar-appearance"><span class="nav-number">3.</span> <span class="nav-text">calendar.appearance</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.1.</span> <span class="nav-text"> header 日期格式1calendar.appearance.headerDateFormat =  "yyyy-MM"

隱藏在 header 左右兩旁的上下個月1calendar.appearance..headerMinimumDissolvedAlpha =  0.0

 weekday、header 大小寫1calendar.appearance.caseOptions = [.weekdayUsesUpperCase, .weekdayUsesSingleUpperCase, .headerUsesUpperCase]
 
 讓我花最多時間的是日期下方的 image 及點擊日期所產生的 shapeLayer。image 會因為圖片原始大小而變大，但是我找不到 contentInset 可以設定，目前採用的做法是用程式碼改變圖片大小（但是解析度會有些影響）。  12345678910111213141516171819202122func resizeImage(targetSize: CGSize) -> UIImage {    let size = self.size        let widthRatio  = targetSize.width  / size.width    let heightRatio = targetSize.height / size.height        var newSize: CGSize    if(widthRatio > heightRatio) {      newSize = CGSize(width: size.width * heightRatio, height: size.height * heightRatio)    } else {      newSize = CGSize(width: size.width * widthRatio,  height: size.height * widthRatio)    }        let rect = CGRect(x: 0, y: 0, width: newSize.width, height: newSize.height)        UIGraphicsBeginImageContextWithOptions(newSize, false, UIScreen.main.scale)    self.draw(in: rect)    let newImage = UIGraphicsGetImageFromCurrentImageContext()    UIGraphicsEndImageContext()        return newImage!  }
  
而 shapeLayer 其實可以在 FSCalendarCell 取得這個屬性，如下：  12let cell = calendar.cell(for: Date(), at: .current)cell.shapeLayer...
  
但是這樣的做法我遇到兩個狀況沒辦法控制 shapeLayer 的大小，而這兩個狀況指向同一個原因，就是利用 date 取不到對應的 cell ，目前有開這條 issue ，但是作者還沒有回應，後來就乾脆動手改原始碼，在 calendar 新增一個 isHalfShape 的屬性，然後在 shapeLayer 設定 frame 的地方作出相應的處理，如：  12345678910if([_calendar isHalfShape]){      _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2 + (diameter / 2 / 2),                                 (titleHeight-diameter)/2 + (diameter / 2 / 2),                                 diameter / 2,                                 diameter / 2);}else{     // Original     _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2,                                 (titleHeight-diameter)/2,diameter, diameter);}
 詳情請點 這裡！！
    
LICENSE 寫到這其實讓我最不安的就是不知道 MIT LICENSE 能不能允許我發布這類的筆記文章，稍微去爬了文看到了這段「你的發行版裡包含原許可協議的聲明」，所以在此附上原作者的 LICENSE：12345678910111213141516171819Copyright (c) 2013-2016 FSCalendar (https://github.com/WenchaoD/FSCalendar)Permission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included inall copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS INTHE SOFTWARE.

</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">隱藏在 header 左右兩旁的上下個月1calendar.appearance..headerMinimumDissolvedAlpha =  0.0

 weekday、header 大小寫1calendar.appearance.caseOptions = [.weekdayUsesUpperCase, .weekdayUsesSingleUpperCase, .headerUsesUpperCase]
 
 讓我花最多時間的是日期下方的 image 及點擊日期所產生的 shapeLayer。image 會因為圖片原始大小而變大，但是我找不到 contentInset 可以設定，目前採用的做法是用程式碼改變圖片大小（但是解析度會有些影響）。  12345678910111213141516171819202122func resizeImage(targetSize: CGSize) -> UIImage {    let size = self.size        let widthRatio  = targetSize.width  / size.width    let heightRatio = targetSize.height / size.height        var newSize: CGSize    if(widthRatio > heightRatio) {      newSize = CGSize(width: size.width * heightRatio, height: size.height * heightRatio)    } else {      newSize = CGSize(width: size.width * widthRatio,  height: size.height * widthRatio)    }        let rect = CGRect(x: 0, y: 0, width: newSize.width, height: newSize.height)        UIGraphicsBeginImageContextWithOptions(newSize, false, UIScreen.main.scale)    self.draw(in: rect)    let newImage = UIGraphicsGetImageFromCurrentImageContext()    UIGraphicsEndImageContext()        return newImage!  }
  
而 shapeLayer 其實可以在 FSCalendarCell 取得這個屬性，如下：  12let cell = calendar.cell(for: Date(), at: .current)cell.shapeLayer...
  
但是這樣的做法我遇到兩個狀況沒辦法控制 shapeLayer 的大小，而這兩個狀況指向同一個原因，就是利用 date 取不到對應的 cell ，目前有開這條 issue ，但是作者還沒有回應，後來就乾脆動手改原始碼，在 calendar 新增一個 isHalfShape 的屬性，然後在 shapeLayer 設定 frame 的地方作出相應的處理，如：  12345678910if([_calendar isHalfShape]){      _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2 + (diameter / 2 / 2),                                 (titleHeight-diameter)/2 + (diameter / 2 / 2),                                 diameter / 2,                                 diameter / 2);}else{     // Original     _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2,                                 (titleHeight-diameter)/2,diameter, diameter);}
 詳情請點 這裡！！
    
LICENSE 寫到這其實讓我最不安的就是不知道 MIT LICENSE 能不能允許我發布這類的筆記文章，稍微去爬了文看到了這段「你的發行版裡包含原許可協議的聲明」，所以在此附上原作者的 LICENSE：12345678910111213141516171819Copyright (c) 2013-2016 FSCalendar (https://github.com/WenchaoD/FSCalendar)Permission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included inall copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS INTHE SOFTWARE.

</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.3.</span> <span class="nav-text"> weekday、header 大小寫1calendar.appearance.caseOptions = [.weekdayUsesUpperCase, .weekdayUsesSingleUpperCase, .headerUsesUpperCase]
 
 讓我花最多時間的是日期下方的 image 及點擊日期所產生的 shapeLayer。image 會因為圖片原始大小而變大，但是我找不到 contentInset 可以設定，目前採用的做法是用程式碼改變圖片大小（但是解析度會有些影響）。  12345678910111213141516171819202122func resizeImage(targetSize: CGSize) -> UIImage {    let size = self.size        let widthRatio  = targetSize.width  / size.width    let heightRatio = targetSize.height / size.height        var newSize: CGSize    if(widthRatio > heightRatio) {      newSize = CGSize(width: size.width * heightRatio, height: size.height * heightRatio)    } else {      newSize = CGSize(width: size.width * widthRatio,  height: size.height * widthRatio)    }        let rect = CGRect(x: 0, y: 0, width: newSize.width, height: newSize.height)        UIGraphicsBeginImageContextWithOptions(newSize, false, UIScreen.main.scale)    self.draw(in: rect)    let newImage = UIGraphicsGetImageFromCurrentImageContext()    UIGraphicsEndImageContext()        return newImage!  }
  
而 shapeLayer 其實可以在 FSCalendarCell 取得這個屬性，如下：  12let cell = calendar.cell(for: Date(), at: .current)cell.shapeLayer...
  
但是這樣的做法我遇到兩個狀況沒辦法控制 shapeLayer 的大小，而這兩個狀況指向同一個原因，就是利用 date 取不到對應的 cell ，目前有開這條 issue ，但是作者還沒有回應，後來就乾脆動手改原始碼，在 calendar 新增一個 isHalfShape 的屬性，然後在 shapeLayer 設定 frame 的地方作出相應的處理，如：  12345678910if([_calendar isHalfShape]){      _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2 + (diameter / 2 / 2),                                 (titleHeight-diameter)/2 + (diameter / 2 / 2),                                 diameter / 2,                                 diameter / 2);}else{     // Original     _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2,                                 (titleHeight-diameter)/2,diameter, diameter);}
 詳情請點 這裡！！
    
LICENSE 寫到這其實讓我最不安的就是不知道 MIT LICENSE 能不能允許我發布這類的筆記文章，稍微去爬了文看到了這段「你的發行版裡包含原許可協議的聲明」，所以在此附上原作者的 LICENSE：12345678910111213141516171819Copyright (c) 2013-2016 FSCalendar (https://github.com/WenchaoD/FSCalendar)Permission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included inall copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS INTHE SOFTWARE.

</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.0.4.</span> <span class="nav-text"> 讓我花最多時間的是日期下方的 image 及點擊日期所產生的 shapeLayer。image 會因為圖片原始大小而變大，但是我找不到 contentInset 可以設定，目前採用的做法是用程式碼改變圖片大小（但是解析度會有些影響）。  12345678910111213141516171819202122func resizeImage(targetSize: CGSize) -> UIImage {    let size = self.size        let widthRatio  = targetSize.width  / size.width    let heightRatio = targetSize.height / size.height        var newSize: CGSize    if(widthRatio > heightRatio) {      newSize = CGSize(width: size.width * heightRatio, height: size.height * heightRatio)    } else {      newSize = CGSize(width: size.width * widthRatio,  height: size.height * widthRatio)    }        let rect = CGRect(x: 0, y: 0, width: newSize.width, height: newSize.height)        UIGraphicsBeginImageContextWithOptions(newSize, false, UIScreen.main.scale)    self.draw(in: rect)    let newImage = UIGraphicsGetImageFromCurrentImageContext()    UIGraphicsEndImageContext()        return newImage!  }
  
而 shapeLayer 其實可以在 FSCalendarCell 取得這個屬性，如下：  12let cell = calendar.cell(for: Date(), at: .current)cell.shapeLayer...
  
但是這樣的做法我遇到兩個狀況沒辦法控制 shapeLayer 的大小，而這兩個狀況指向同一個原因，就是利用 date 取不到對應的 cell ，目前有開這條 issue ，但是作者還沒有回應，後來就乾脆動手改原始碼，在 calendar 新增一個 isHalfShape 的屬性，然後在 shapeLayer 設定 frame 的地方作出相應的處理，如：  12345678910if([_calendar isHalfShape]){      _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2 + (diameter / 2 / 2),                                 (titleHeight-diameter)/2 + (diameter / 2 / 2),                                 diameter / 2,                                 diameter / 2);}else{     // Original     _shapeLayer.frame = CGRectMake((self.bounds.size.width-diameter)/2,                                 (titleHeight-diameter)/2,diameter, diameter);}
 詳情請點 這裡！！
    
LICENSE 寫到這其實讓我最不安的就是不知道 MIT LICENSE 能不能允許我發布這類的筆記文章，稍微去爬了文看到了這段「你的發行版裡包含原許可協議的聲明」，所以在此附上原作者的 LICENSE：12345678910111213141516171819Copyright (c) 2013-2016 FSCalendar (https://github.com/WenchaoD/FSCalendar)Permission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included inall copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS INTHE SOFTWARE.

</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#而-shapeLayer-其實可以在-FSCalendarCell-取得這個屬性，如下："><span class="nav-number">3.0.1.</span> <span class="nav-text">而 shapeLayer 其實可以在 FSCalendarCell 取得這個屬性，如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#但是這樣的做法我遇到兩個狀況沒辦法控制-shapeLayer-的大小，而這兩個狀況指向同一個原因，就是利用-date-取不到對應的-cell-，目前有開這條-issue-，但是作者還沒有回應，後來就乾脆動手改原始碼，在-calendar-新增一個-isHalfShape-的屬性，然後在-shapeLayer-設定-frame-的地方作出相應的處理，如："><span class="nav-number">3.0.2.</span> <span class="nav-text">但是這樣的做法我遇到兩個狀況沒辦法控制 shapeLayer 的大小，而這兩個狀況指向同一個原因，就是利用 date 取不到對應的 cell ，目前有開這條 issue ，但是作者還沒有回應，後來就乾脆動手改原始碼，在 calendar 新增一個 isHalfShape 的屬性，然後在 shapeLayer 設定 frame 的地方作出相應的處理，如：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.2.1.</span> <span class="nav-text"> 詳情請點 這裡！！
    
LICENSE 寫到這其實讓我最不安的就是不知道 MIT LICENSE 能不能允許我發布這類的筆記文章，稍微去爬了文看到了這段「你的發行版裡包含原許可協議的聲明」，所以在此附上原作者的 LICENSE：12345678910111213141516171819Copyright (c) 2013-2016 FSCalendar (https://github.com/WenchaoD/FSCalendar)Permission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included inall copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS INTHE SOFTWARE.

</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LICENSE"><span class="nav-number">4.</span> <span class="nav-text">LICENSE</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.0.1.</span> <span class="nav-text"> 寫到這其實讓我最不安的就是不知道 MIT LICENSE 能不能允許我發布這類的筆記文章，稍微去爬了文看到了這段「你的發行版裡包含原許可協議的聲明」，所以在此附上原作者的 LICENSE：12345678910111213141516171819Copyright (c) 2013-2016 FSCalendar (https://github.com/WenchaoD/FSCalendar)Permission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included inall copies or substantial portions of the Software.THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ORIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THEAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS INTHE SOFTWARE.

</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocoo Chuang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主題 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
